DB_HOST=localhost       # MySQL 서버 주소
DB_USER=root            # MySQL 사용자 이름
DB_PASSWORD=1124@       # MySQL 비밀번호
DB_NAME=artdb           # MySQL 데이터베이스 이름
DB_PORT=3306            # MySQL 포트 (기본값: 3306)

JWT_SECRET=qwer1234@  # JWT 시크릿 키 (임의의 복잡한 문자열)

# 서버 포트
PORT=3000

# 환경 설정
NODE_ENV=development